# General
NODE_ENV=development
PORT=3000

# Database 
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=admin
DB_NAME=bizrise_user_service

#JWT
JWT_SECRET='test13234'

#Mailer
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=sendtest042@gmail.com
SMTP_PASS=qrzp svbk uvcc apsm

#REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379